function summaryTbl = initStatSummaryTbl(participantCount)
    summaryTbl = array2table(zeros(participantCount, 38));
    summaryTbl.Properties.VariableNames = {
        'Participant', 'Accuracy', ...
        'Fz_AreaDiff', 'Cz_AreaDiff', 'Pz_AreaDiff' ...
        'Fz_MatchAmp1', 'Cz_MatchAmp1', 'Pz_MatchAmp1', ...
        'Fz_MatchLat1', 'Cz_MatchLat1', 'Pz_MatchLat1', ...
        'Fz_MatchAmp2', 'Cz_MatchAmp2', 'Pz_MatchAmp2', ...
        'Fz_MatchLat2', 'Cz_MatchLat2', 'Pz_MatchLat2', ...
        'Fz_MismatchAmp1', 'Cz_MismatchAmp1', 'Pz_MismatchAmp1', ...
        'Fz_MismatchLat1', 'Cz_MismatchLat1', 'Pz_MismatchLat1', ...
        'Fz_MismatchAmp2', 'Cz_MismatchAmp2', 'Pz_MismatchAmp2', ...
        'Fz_MismatchLat2', 'Cz_MismatchLat2', 'Pz_MismatchLat2', ...
        'Fz_Beta', 'Cz_Beta', 'PZ_Beta', ...
        'Fz_Alpha', 'Cz_Alpha', 'PZ_Alpha', ...
        'Fz_BetaOverAlpha', 'Cz_BetaOverAlpha', 'PZ_BetaOverAlpha', ...
    };
end